[leelaz]
leelaz = C:\Users\alexe\OneDrive\PortableApps\leela-zero-0.15-win64\leelaz.exe
weights = C:\Users\alexe\OneDrive\PortableApps\leela-zero-0.15-win64\weights
visits = 1000
[stupidity]
; I want to win
; win_percent = 40
; I want to lose
; win_percent = 60
win_percent = 50
; how much worse than the move chosen by LZ we're allowed to play
max_drop_percent = 10
; do not considered variations after pass
pass_terminates = 1
