[leelaz]
leelaz = C:\Users\alexe\OneDrive\PortableApps\leela-zero-0.15-win64\leelaz.exe
weights = C:\Users\alexe\OneDrive\PortableApps\leela-zero-0.15-win64\weights
visits = 1000
[stupidity]
; I want to win
; win_percent = 40
; I want to lose
; win_percent = 60
win_percent = 50
